// Font-size
$FSHead: 42px // font-size heading
$FSHeadBig: 45px // font-size heading copy-book section
$FSRDate: 16px // fs date resources section
$FSLink: 17px // font-size link
$FSText: 18px // text
$FSStandart: 19px // standart font-size
$FSPrice: 21px // price in author-book
$FSTReaders: 22px // fs total readers
$FSCLearn: 23px // fs count learn section
$FSSCardo: 24px // standart fs cardo
$FSTABook: 32px // fs title author-book
$FSNAbout: 54px // fs number about section
$FSSPages: 63px // fs subheading pages section
$FSHPages: 64px // fs heading pages section

// Line-height
$LHHead: 50px // line-height heading
$LHHeadBig: 54px // line-height heading copy-book section
$LHStandart: 28px // line-height standart
$LHDetails: 22px // details about
$LHLResources: 23px // lh link resources
$LHText: 27px // text
$LHLink: 26px // line height link
$LHTReaders: 29px // line height text readers section
$LHTResoarces: 30px // text resoarces section
$LHIUpdates: 31px // input updates section & footer name
$LHTEnhance: 32px // text enhance section
$LHPrice: 33px // price in author-book
$LHTAbout: 34px // text abot section & reders
$LHPWelcome: 36px // lh pages section welcome
$LHTABook: 38px // lh title author-book
$LHNAbout: 77px // lh number about section
$LHHPages: 78px // lh heading pages section

// font-weight
$FW: 400

// color
$CTLink: #F6F8FC // color text link
$CTGrey: #B4C7E7 // color text grey
$CTStandart: #969AA0 // color text standart
$CHead: #1B3764 // color heading & line in update section, bg (pages, copy-book & footer) and etc...
$CHeadBig: #FFFFFF // color heading copy-book section
$CMarcLine: #FFCA42 // color markers, line and bg container updates
$CBGBasic: #F5F5F5 // bg author-book & trusted & learn & readers & updates
$CBGAbout: #F5F8FC // bg about
$CBAEnhance: #F4F8FF // bg enhance & resources
$CTUpdates: #FFFFFF // color text updates section btn
$BIUpdates: #DCE1E9 // border input updates section

// line
$WLine: 50px // width line
$HLine: 3px // height line
$MTLine: 23px // margin-top line

// marker
$BRMarker: 100px // border-radius markers
$WHSLMarker: 4px // width and height super little markers
$WHLMarker: 12.67px // width and height little markers
$WHSMarker: 16px // width and height standart markers
$WHMMarker: 20px // width and height middle (readers section)
$WHBMarker: 50px // bit width and height in learn section & swiper
$MTSMarker: 6.5px // margin-top standart markers
$MRSMarker: 10px // margin-tight standart markers

// position
$WBMan: 545px // width border img with man
$HBMan: 640px // height border img with man
$HIMan: 620px // height img man
$WIMan: 525px // width img man
$LTPMan: -40px // left and top change position for man
$BWMan: 565px // background width for man
$BHMan: 660px // background height for man
$LMan: '/assets/img/position-man.png' // link for man

$HBWoman: 652px // height border img with woman
$WBWoman: 555px // width border img with woman
$HIWoman: 632px // height img woman
$WIWoman: 535px // width img woman
$LTPWoman: -30px // left and top change position for woman
$BWWoman: 575px // background width for woman
$BHWoman: 672px // background height for woman
$LWoman: '/assets/img/position-woman.png' // link for woman

// social item
$WHHItem: 45px // width & height header social item
$WHFItem: 55px // width & height footer social item
